@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
    /* Primary */
    --main: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --excercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self: hsl(43, 84%, 65%);

    /* Neutral */
    --dark:  hsl(226, 43%, 10%);
    --default: hsl(235, 46%, 20%);
    --mainNeutral: hsl(235, 45%, 61%);
    --light: hsl(236, 100%, 87%);

    /* Font sizes */
    --headings: 18px;

    /* Font weights */
    --fontLight: 300;
    --fontMed: 400;
    --fontHigh: 500;

    /* Font family */
    --font: "Rubik", sans-serif;
}
body{
    background: var(--dark);
    font-family: var(--font);
    color: white;
}

#mainContainer {
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 6%;
}

#mainParent {
    width: 80%;
    height: 80dvh;
    /* background-color: white; */
}
/* grid in Parent */
#mainParent {
    display: flex;
    gap: 24px;
}
#rightContainer {
    /* border: 2px solid white; */
    width: 200px;
    height: 97%;
    border-radius: 16px;

}
#leftContainer {
    width: 700px;
    flex: 1;
    
    height: 100%;
}
/* .cards {
    background-color: aqua;
    width: 200px;
    height: 200px;
} */

#name {
    font-size: 48px;
    color: white;
    font-weight: var(--fontLight);
    height: 0px;
    margin-top: 0px;
    padding-top: 0px;
}
#img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid var(--mainNeutral);
}

#report {
    display: flex;
    flex-direction: column;

}

#info {
    display: flex;
    flex-direction: column;
    /* gap: 4px; */
    height: 70%;
    border-radius: 16px;
    padding: 32px 0px 0px 16px;
    background-color: var(--main);
    /* z-index: 39; */
}

#links {
    /* background-color: var(--default); */
    background-color: var(--default);
    height: 30%;
    position: relative;
    bottom: 20px;
    border-radius: 8px;
    z-index: -11;
}

#atagContainer {
    display: flex;
    flex-direction: column;
    padding: 32px 0px 0px 16px;
    border-radius: 8px;
    gap: 8px;
    /* z-index: -10; */
    /* height: ; */
}
#atagContainer {
    
}

#card2img {
    width: 220px;
    height: 48px;
    border-radius: 12px;
    
    background-color: var(--work);
}
#card3img {
    width: 220px;
    height: 48px;
    border-radius: 12px;
    
    background-color: var(--play);
}
#card4img {
    width: 220px;
    height: 48px;
    border-radius: 12px;
    
    background-color: var(--study);
}
#card5img {
    width: 220px;
    height: 48px;
    border-radius: 12px;
    
    background-color: var(--excercise);
}
#card6img {
    width: 220px;
    height: 48px;
    border-radius: 12px;
    
    background-color: var(--social);
}
#card7img {
    width: 220px;
    height: 48px;
    border-radius: 12px;
    
    background-color: var(--self);
}
#leftContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: auto;
}

.cards {
    display: flex;
    background-color: var(--default);
    flex-direction: column;
    width: 220px;
    margin: auto;
    gap: 40px;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    bottom: 12px;
    height: 185px;
    border-radius: 12px;
}
.cardsimg > img {
    width: 60px;
    height: 60px;
}

.labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.timings {
    font-size: 48px;
}
.recentTime {
    color: var(--light);
}
.cards {
    padding: 16px;
}
/* make it fit movile screens tooo!! */
/* and height dono sides ki same krdo */