<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dashboard.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
  :root {
    /* Primary */
    --main: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --excercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self: hsl(43, 84%, 65%);

    /* Neutral */
    --dark:  hsl(226, 43%, 10%);
    --default: hsl(235, 46%, 20%);
    --mainNeutral: hsl(235, 45%, 61%);
    --light: hsl(236, 100%, 87%);
  }

  body {
    background: var(--dark);
    font-family: "Rubik", sans-serif;
    color: white;
  }

  /* Custom utility classes */
  .bg-main { background-color: var(--main); }
  .bg-work { background-color: var(--work); }
  .bg-play { background-color: var(--play); }
  .bg-study { background-color: var(--study); }
  .bg-excercise { background-color: var(--excercise); }
  .bg-social { background-color: var(--social); }
  .bg-self { background-color: var(--self); }

  .text-mainNeutral { color: var(--main); }
  .text-work { color: var(--work); }
  .text-play { color: var(--play); }
  .text-study { color: var(--study); }
  .text-excercise { color: var(--excercise); }
  .text-social { color: var(--social); }
  .text-self { color: var(--self); }

  .bg-dark { background-color: var(--dark); }
  .bg-default { background-color: var(--default); }
  .bg-mainNeutral { background-color: var(--mainNeutral); }
  .bg-light { background-color: var(--light); }

  .text-dark { color: var(--dark); }
  .text-default { color: var(--default); }
  .text-mainNeutral { color: var(--mainNeutral); }
  .text-light { color: var(--light); }

  .fade-in {
    animation: fadeIn 1s forwards;
  }
  @keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    } 100% {
        opacity: 1;
        transform: translateY(0px);
    }
  }
</style>
</head>
<body>
    
    <main class="max-w-[90%] md:max-w-[100%] md:min-w-[80%] mx-auto border-red-600 min-h-screen flex flex-col gap-4 justify-center items-center py-4 md:grid md:grid-cols-[1fr_2fr] md: md:border-red-400 md:gap-4 lg:grid lg:grid-cols-[236px_773px] lg:max-w-[95%] lg:mx-auto md:pl-8">
        <div id="infoContainer" class=" border-blue-600 w-[90%] flex flex-col max-w-[295px] min-w-[225px] md: md:border-red-500 md:max-w-[240px] lg:py-12 fade-in">
            <div id="infoParent" class="flex items-center gap-3 bg-main md:px-8 py-5 rounded-lg px-4  border-purple-400 md:py-28 md:flex md:flex-col md:items-start md: md:border-green-700 lg:py-24 lg:px-8 z-20">
                <div id="infoImg">
                    <img src="example.webp" alt="profile_picture" class="w-16 h-16 rounded-full min-w-16 min-h-16  border-red-400">
                </div>
                <div id="info" class="">
                    <p class="text-sm text-light">Report for</p>
                    <p class="text-3xl font-thin min-w-[110px] md:max-w-[200px] md:min-w-[120px] md:text-4xl break-words lg:5xl">Ammar abcd</p>
                </div>
            </div>
            <nav id="linksContainer" class="flex justify-between py-5 bg-default px-8 md:py-8 z-10 mt-[-20px] rounded-lg lg:py-8">
                <div class="flex justify-between w-full mt-[3px] py-2">
                    <a data-id="1" href="#" class="text-mainNeutral hover:text-white active:text-white text-sm  border-red-400 ">Daily</a>
                    <a data-id="2" href="#" class="text-mainNeutral hover:text-white active:text-white text-sm  border-red-400 ">Weekly</a>
                    <a data-id="3" href="#" class="text-mainNeutral hover:text-white active:text-white text-sm  border-red-400 ">Monthly</a>
                </div>
            </nav>
        </div>
        <div id="cardsContainer" class=" border-red-600 w-[90%] max-w-[295px] min-w-[225px] flex  gap-2 md:gap-4 md:grid md:grid-cols-2 md:border-red-600 flex-col md:min-w-[470px] md:max-w-[760px] md:px-2 lg:grid lg:grid-cols-3 lg:gap-x-2 lg:gap-y-6  lg: lg:border-pink-400 lg:w-[920px] py-2">
            <div class=" flex flex-col border-red-500 md:max-w-[400px]  border-purple-700 lg:min-w-[230px]">
                <div class="cardsSVGs flex bg-work rounded-lg justify-end overflow-hidden md:min-w-[220px] md:max-w-[275px] lg:py-2 lg:max-w-[265px]">
                    <img src="./images/icon-work.svg" alt="" class="w-20 h-20 z-10 bottom-4  relative">
                </div>
                <div class="relative mt-[-30px] lg:mt-[-50px] z-20 py-6 rounded-lg bg-default px-4 md:min-w-[220px] md:max-w-[275px] lg:py-10">
                    <div class="data flex justify-between rounded-lg items-center mb-4">
                        <p class="label md:text-sm">Work</p>
                        <p class="dots text-lg text-light md:text-sm lg:text-2xl relative bottom-2">...</p>
                    </div>
                    <div class="timer flex justify-between bg-default items-center">
                        <p data-id="1" class="timerP lg:text-4xl text-4xl font-thin md:text-3xl ">32hrs</p>
                        <p class="recent text-sm text-mainNeutral md:text-xs">Last week - 49hrs</p>
                    </div>
                </div>
            </div>
            <div class=" flex flex-col  border-red-500 md:max-w-[400px]  border-purple-700 lg:min-w-[230px]">
                <div class="cardsSVGs flex bg-play rounded-lg justify-end overflow-hidden md:min-w-[220px] md:max-w-[275px] lg:py-2">
                    <img src="./images/icon-play.svg" alt="" class="w-20 h-20 z-10 bottom-4  relative">
                </div>
                <div class="relative mt-[-30px] lg:mt-[-50px] z-20 py-6 rounded-lg bg-default px-4 md:min-w-[220px] md:max-w-[275px] lg:py-10">
                    <div class="data flex justify-between rounded-lg items-center mb-4">
                        <p class="label md:text-sm">Play</p>
                        <p class="dots text-lg text-light md:text-sm lg:text-2xl relative bottom-2">...</p>
                    </div>
                    <div class="timer flex justify-between bg-default items-center">
                        <p data-id="2" class="timerP lg:text-4xl text-4xl font-thin md:text-3xl">4hrs</p>
                        <p class="recent text-sm text-mainNeutral md:text-xs">Last week - 4hrs</p>
                    </div>
                </div>
            </div>
            <div class=" flex flex-col  border-red-500 md:max-w-[400px]  border-purple-700 lg:min-w-[230px]">
                <div class="cardsSVGs flex bg-study rounded-lg justify-end overflow-hidden md:min-w-[220px] md:max-w-[275px] lg:py-2">
                    <img src="./images/icon-study.svg" alt="" class="w-20 h-20 z-10 bottom-4  relative">
                </div>
                <div class="relative mt-[-30px] lg:mt-[-50px] z-20 py-6 rounded-lg bg-default px-4 md:min-w-[220px] md:max-w-[275px] lg:py-10">
                    <div class="data flex justify-between rounded-lg items-center mb-4">
                        <p class="label md:text-sm">Study</p>
                        <p class="dots text-lg text-light md:text-sm lg:text-2xl relative bottom-2">...</p>
                    </div>
                    <div class="timer flex justify-between bg-default items-center">
                        <p data-id="3" class="timerP lg:text-4xl text-4xl font-thin md:text-3xl">3hrs</p>
                        <p class="recent text-sm text-mainNeutral md:text-xs">Last week - 3hrs</p>
                    </div>
                </div>
            </div>
            <div class=" flex flex-col  border-red-500 md:max-w-[400px]  border-purple-700 lg:min-w-[230px]">
                <div class="cardsSVGs flex bg-excercise justify-end overflow-hidden md:min-w-[220px] md:max-w-[275px] lg:py-2 rounded-lg">
                    <img src="./images/icon-exercise.svg" alt="" class="w-20 h-20 z-10 bottom-4  relative">
                </div>
                <div class="relative mt-[-30px] lg:mt-[-50px] z-20 py-6 rounded-lg bg-default px-4 md:min-w-[220pmax-w-[275px] lg:py-10">
                    <div class="data flex justify-between rounded-lg items-center mb-4">
                        <p class="label md:text-sm">Excercise</p>
                        <p class="dots text-lg text-light md:text-sm lg:text-2xl relative bottom-2">...</p>
                    </div>
                    <div class="timer flex justify-between bg-default items-center">
                        <p data-id="4" class="timerP lg:text-4xl text-4xl font-thin md:text-3xl">6hrs</p>
                        <p class="recent text-sm text-mainNeutral md:text-xs">Last week - 9hrs</p>
                    </div>
                </div>
            </div>
            <div class=" flex flex-col  border-red-500 md:max-w-[400px]  border-purple-700 lg:min-w-[230px]">
                <div class="cardsSVGs flex bg-social rounded-lg justify-end overflow-hidden md:min-w-[220px] md:max-w-[275px] lg:py-2">
                    <img src="./images/icon-social.svg" alt="" class="w-20 h-20 z-10 bottom-4  relative">
                </div>
                <div class="relative mt-[-30px] lg:mt-[-50px] z-20 py-6 rounded-lg bg-default px-4 md:min-w-[220pmax-w-[275px] lg:py-10">
                    <div class="data flex justify-between rounded-lg items-center mb-4">
                        <p class="label md:text-sm">Social</p>
                        <p class="dots text-lg text-light md:text-sm lg:text-2xl relative bottom-2">...</p>
                    </div>
                    <div class="timer flex justify-between bg-default items-center">
                        <p data-id="5" class="timerP lg:text-4xl text-4xl font-thin md:text-3xl">32hrs</p>
                        <p class="recent text-sm text-mainNeutral md:text-xs">Last week - 36hrs</p>
                    </div>
                </div>
            </div>
            <div class=" flex flex-col  border-red-500 md:max-w-[400px]  border-purple-700 lg:min-w-[230px]">
                <div class="cardsSVGs flex bg-self rounded-lg justify-end overflow-hidden md:min-w-[220px] md:max-w-[275px] lg:py-2">
                    <img src="./images/icon-self-care.svg" alt="" class="w-20 h-20 z-10 bottom-4  relative">
                </div>
                <div class="relative mt-[-30px] lg:mt-[-50px] z-20 py-6 rounded-lg bg-default px-4 md:min-w-[220pmax-w-[275px] lg:py-10 ">
                    <div class="data flex justify-between rounded-lg items-center mb-4">
                        <p class="label md:text-sm">Self care</p>
                        <p class="dots text-lg text-light md:text-sm lg:text-2xl relative bottom-2">...</p>
                    </div>
                    <div class="timer flex justify-between bg-default items-center">
                        <p data-id="6" class="timerP lg:text-4xl text-4xl font-thin md:text-3xl">1hr</p>
                        <p class="recent text-sm text-mainNeutral md:text-xs">Last week - 2hrs</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
        let right = document.getElementById("cardsContainer");
        setTimeout(() => {
            right.classList.add("fade-in")
        }, 150);
    </script>
    </main>
</body>
</html>
